<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promocion Ruibal Tomas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="Pagina">
        <div>
        <aside>
            <div>
                <form action="" class="formulario" name="formuReloj"><!--este es el reloj que se encuentra al final de la pagina-->
                    <p>
                        <input type="text" name="barraReloj">
                    </p>
                </form>
            </div>
            <ul>
                <li>
                    <a href="">HOME</a>
                </li>
                 <li>
                    <a href="">NOSOTROS</a>
                </li>
                <li>
                    <a href="">PORTAFOLIO</a>
                </li>
                <li>
                    <a href="">CAPACITACIONES</a>
                </li>
                <li>
                    <a href="">SERVICIOS</a>
                </li>
                <li>
                    <a href="">CLIENTES</a>
                </li>
                <li>
                    <a href="">CONTACTO</a>
                </li>                                                                               
            </ul>
        </aside>
        </div>

        <div class="paginaCentral">
            <div class="imagenSuperior">
                <img src="imagenes/l5.jpg" alt="">
            </div>
            <section class="central">
                <article>
                    <h1 style="color: white;">NOSOTROS</h1>
                    <hr>
                    <p>creamos tu precensia en la web fortaleciondo la miagen de tu marca mediante un diseño web moderno, un manejo efectivo de redes sociales
                        y atravez de tecnicas SEO lograr un optimo posicionamento en buscadores 
                    </p>
                </article>
                <article>
                    <h1 style="color: #0B2060;">PORQUE NOS ELIJEN</h1>
                    <P>Somos una agencia de diseño web y branding, situada en el corazon de Córdoba Argentina; la calidad de nuestro trabajo incorpora 
                        el ultimo avance en el diseño web, asegurando la mejor experiencia para los usuarios que navegan en una PC de escritorio, notebook,
                        telefono inteligente o tablet. Nuestro objetivo es generar una precesia positiva y eficiente de tu marca mediante una variedad de 
                        instrumentos acordes a cada proyecto.
                    </P>
                </article>
                <div class="contenedorArticulosCentrales">
                    <div class="articulosCentrales">
                        <article>
                            <h1 style="color: #0B2060;">SER LA DIFERENCIA</h1>
                            <div class="iconoEnParrafo">
                                <img src="imagenes/coded-with-love.png" alt="">
                                <p>
                                    trabajamos con la filosofia de "Ser el factor que impulse a nuestros clientes en cumplimiento de sus propios objetivos"
                                </p>
                            </div>
                        </article>
                        <article>
                            <h1 style="color: #0B2060;">CALIDAD</h1>
                            <div class="iconoEnParrafo">
                                <img src="imagenes/responsive.png" alt="">
                                <p>
                                    Es la confianza y reconozimiento de nuestros clientes lo que nos ha permitido segur creciendo y fortalieciendo nuestras 
                                    conficcines desde el año 2005.
                                </p>
                            </div>
                        </article>
                    </div>
                    <div class="articulosCentrales">
                        <article>
                            <h1 style="color: #0B2060;">DAR SOLUCIONES</h1>
                            <div class="iconoEnParrafo">
                                <img src="imagenes/for-portfolio.png" alt="">
                                <p>
                                    proveemos servicios creativos de consultoria, disño grafico, desrrollo web y multimedia. Buscamos cumplir las metas con el maximo
                                    de <b>Creatividad y Eficiencia.</b>
                                </p>
                            </div>
                        </article>
                        <article>
                            <h1 style="color: #0B2060;">ENTENDEMOS TU NECESIDAD</h1>
                            <div class="iconoEnParrafo">
                                <img src="imagenes/customizable.png" alt="">
                                <p>
                                    Este punto es critico a la hora de analizar, crear y desarrollar una estrategia web completa y que funcione correctamente para poder
                                    cumplir las expectativas de nuestros clientes.
                                </p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="proyectosRecientes">
                    <h1 style="color: white;">PROYECTOS RECIENTES</h1>
                    <hr>
                    <p>Entre los proyectos realizados en el lapso de los años 2016 y 2018 podemos encontrar entre nuestros clientes a:</p>
                    <div class="fila">
                        <img name="i1" alt="">
                        <img name="i2" alt="">
                        <img name="i3" alt="">
                    </div>
                    <div class="fila">
                        <img name="i4" alt="">
                        <img name="i5" alt="">
                        <img name="i6" alt="">
                    </div>
                    <div class="fila">
                        <img name="i7" alt="">
                        <img name="i8" alt="">
                        <img name="i9" alt="">
                    </div>
                </div>

                <div class="nuestrosServicios">
                    <h1>NUESTROS SERVICIOS</h1>
                    <hr>
                    <p>
                        Ofrecemos a nuestros clientes la posibilidad de ampliar su mercado comercial desde la llegada en prospectos
                        desde internet. Desarrollamos sitios webs a la medida y Acciones de Marketing Digital para empresas de alto
                        valor agregado, son servicios profecionales, tecnicos y tecnologicos 
                    </p>
                    <div class="row">
                        <div class="imgTxt">
                            <img src="imagenes/ec.png" alt="">
                            <p><b>E-Comerse</b></p>
                        </div>
                        <div class="imgTxt">
                            <img src="imagenes/b2.png" alt="">
                            <p><b>Buscadores</b></p>
                        </div>
                        <div class="imgTxt">
                            <img src="imagenes/SW.png" alt="">
                            <p><b>Webs</b></p>
                        </div>
                        <div class="imgTxt">
                            <img src="imagenes/rs.png" alt="">
                            <p><b>Redes</b></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="imgTxt">
                            <img src="imagenes/app3.png" alt="">
                            <p><b>Aplicaciones</b></p>
                        </div>
                        <div class="imgTxt">
                            <img src="imagenes/S1.png" alt="">
                            <p><b>SEO</b></p>
                        </div>                        
                        <div class="imgTxt">
                            <img src="imagenes/cc2.png" alt="">
                            <p><b>Cursos y talleres</b></p>
                        </div>  
                        <div class="imgTxt">
                            <img src="imagenes/p1.png" alt="">
                            <p><b>Publicidad</b></p>
                        </div>  
                    </div>
                    <div class="row">
                        <div class="imgTxt">
                            <img src="imagenes/h1.png" alt="">
                            <p><b>Hosting</b></p>
                        </div>  
                        <div class="imgTxt">
                            <img src="imagenes/aseso.png" alt="">
                            <p><b>Asesoramiento</b></p>
                        </div>  
                        <div class="imgTxt">
                            <img src="imagenes/bra1.png" alt="">
                            <p><b>Marcas</b></p>
                        </div>  
                        <div class="imgTxt">
                            <img src="imagenes/st.png" alt="">
                            <p><b>Soporte tecnico</b></p>
                        </div> 
                    </div>
                </div>
                <div class="contenedorFormulario">
                    <h1>ENVIANOS TU CONSULTA</h1>
                    <hr>
                    <form action="">
                        <input type="text" placeholder="Nombre y Apellido*">
                        <input type="email" placeholder="Email*">
                        <input type="text" placeholder="Tema Motivo*">
                        <textarea name="consulta" id="teArea" cols="30" rows="10" placeholder="Tu consulta aqui*"></textarea>
                        <button type="submit">Enviar Datos</button>
                    </form>
                </div>
            </section>

            <footer>
                    <div class="redes">
                        <img src="imagenes/facebook.png" alt="">
                        <img src="imagenes/twitter.png" alt="">
                        <img src="imagenes/linkedin.png" alt="">
                    </div>
                    <p>Copyright</p>
            </footer>
        </div>
    </div>
    <script src="codigo.js"></script>
</body>
</html>